spring.sql.init.mode=always
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-origins=http://localhost:3000,http://localhost:8080